{
  "name": "typescript-project-services",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.3.5",
    "node-uuid": "^1.4.1"
  },
  "devDependencies": {
    "jest": "^0.1.37"
  }
}
