{
  "name": "typescript-project-services",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimatch": "^1.0.0",
    "typescript": "^1.4.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-exec": "^0.4.6",
    "grunt-typescript": "^0.6.1",
    "jest-cli": "^0.2.1",
    "minimist": "^1.1.0",
    "promises-aplus-tests": "*"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/built/promise.js",
      "assert",
      "buffer",
      "child_process",
      "cluster",
      "console",
      "constants",
      "crypto",
      "dgram",
      "dns",
      "domain",
      "events",
      "freelist",
      "fs",
      "http",
      "https",
      "module",
      "net",
      "os",
      "path",
      "punycode",
      "querystring",
      "readline",
      "repl",
      "smalloc",
      "stream",
      "string_decoder",
      "sys",
      "timers",
      "tls",
      "tty",
      "url",
      "util",
      "vm",
      "zlib"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      ".*Mock.js"
    ]
  }
}
